# ariadnext-tp

./: Dockerfile  README.md  pom.xml
dev/: http-client.http
src/main/java/com/mjanvier/ariadnexttp/: AriadnextTpApplication.java
src/main/java/com/mjanvier/ariadnexttp/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/mjanvier/ariadnexttp/config/webclient/: IdCheckProperties.java  IdCheckWebClientConfig.java
src/main/java/com/mjanvier/ariadnexttp/controller/: HomeController.java  IdCheckController.java
src/main/java/com/mjanvier/ariadnexttp/health/: IdCheckHealthIndicator.java
src/main/java/com/mjanvier/ariadnexttp/service/: IdCheckService.java  UserInfoService.java  UserValidationService.java
src/main/java/com/mjanvier/ariadnexttp/service/social/: SocialApiBinding.java
src/main/java/com/mjanvier/ariadnexttp/service/social/facebook/: Facebook.java  Feed.java  Post.java
src/main/java/com/mjanvier/ariadnexttp/service/social/google/: Google.java
src/main/resources/: application.yml
src/main/resources/swagger/: idcheck-swagger.json
src/main/resources/templates/: badperson.html  congratulation.html  idcheck.html
src/test/java/com/mjanvier/ariadnexttp/: AriadnextTpApplicationTests.java
src/test/java/com/mjanvier/ariadnexttp/service/: IdCheckServiceTest.java  UserValidationServiceTest.java
src/test/resources/: imageBase64
